<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>홈페이지</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    .logo-container {
      margin: 0 auto;
    }
    .logo-container img {
      display: block;
      width: 100vw;
      height: auto;
    }
    @media (min-width: 768px) {
      .logo-container {
        max-width: 600px;
      }
      .logo-container img {
        width: 100%;
      }
    }
    .content {
      padding: 50px;
      text-align: center;
    }
    .notice {
      font-size: 9pt;
      line-height: 1.5;
      text-align: center;
      margin: 20px 0 40px;
    }
    .button {
      font-size: 20px;
      padding: 10px 20px;
      margin: 10px;
    }
    .big-button {
      font-size: 22px;
      padding: 12px 24px;
      margin-top: 20px;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      white-space: pre-line;
    }
    .naver-button {
      background-color: #03C75A;
    }
    .ddocdoc-button {
      background-color: #FFD400;
      color: black;
    }
  </style>
</head>
<body>
  <div class="logo-container">
    <img src="image/logo.jpg" alt="로고">
  </div>

  <div class="notice">
    점심시간은 12:30~14:00까지 입니다.
  </div>

  <div class="content">
    <h1>홈페이지 준비중입니다.</h1>
    <a href="map.html">
      <button class="big-button" style="background-color:#4A90E2; height:72px;">찾아오시는 길</button>
    </a>

    <a href="https://search.naver.com/search.naver?query=아이안소아청소년과" target="_blank">
      <button class="big-button naver-button">네이버로<br>아이안소아청소년과 보기</button>
    </a>

    <a href="https://ddocdoc.com/hospital/57171f12e207df2709f134e2" target="_blank">
      <button class="big-button ddocdoc-button">똑딱으로<br>아이안소아청소년과 보기</button>
    </a>
  </div>
</body>
</html>
